<!DOCTYPE html>
<html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Meu Portfólio</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
        
                header {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 20px;
                }
        
                h1 {
                    margin: 0;
                }
        
                nav {
                    background-color: #444;
                    text-align: center;
                    padding: 10px;
                }
        
                nav a {
                    color: #fff;
                    text-decoration: none;
                    margin: 0 15px;
                }
        
                nav a:hover {
                    text-decoration: underline;
                }
        
                .container {
                    max-width: 800px;
                    margin: 20px auto;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                .portfolio-item {
                    margin: 20px 0;
                }
        
                .portfolio-item img {
                    max-width: 100%;
                }
        
                footer {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Meu Portfólio</h1>
            </header>
            <nav>
                
                <a href="#">Projetos</a>  
                
            </nav>
            <div class="container">
                <h2>Projetos </h2>
                <div class="portfolio-item">
                    
                    <h3>Site temático</h3>
                    <p><a href="https://peterlevi77.github.io/page-travis/index.html">Site temático</a></p>
                </div>
                <div class="portfolio-item">
                    
                    <h3>Listas e citações</h3>
                    <p><a href="https://peterlevi77.github.io/evolucao-redes/">Listas e citações</a></p>
                </div>
                
            </div>
            <footer>
                &copy; Pedro Levi Castro Portugal
            </footer>
        </body>